user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

error_log /dev/stdout info;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  default_type  application/octet-stream;

  access_log /dev/stdout;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile        on;
  keepalive_timeout  65;

  include /etc/nginx/conf.d/*.conf;
}
